\contentsline {section}{List of Figures}{ii}{section*.2}
\contentsline {section}{List of Codes}{iii}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Key Concepts}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Content Provider Class and Implementation}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Auditing File System for Android Specific Data}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Per-row vs Per-column encryption}{6}{subsubsection.2.1.3}
\contentsline {paragraph}{Per-row encryption}{6}{section*.6}
\contentsline {paragraph}{Per-column encryption}{8}{section*.7}
\contentsline {subsection}{\numberline {2.2}Current State of Field}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Research Question and Study Paths}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Choice of Model}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Performance Overhead}{10}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Encryption Method and Optimization}{10}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Progress to Date}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Sample Contacts Application and Intercepting Queries}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Query forwarding and Database Synchronization}{14}{subsection.3.2}
\contentsline {section}{\numberline {4}Future Work}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Encrypted Database Entry}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Possible Studies}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Schedule}{18}{subsection.4.3}
\contentsline {section}{References}{19}{section*.8}
