\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Codes}{iii}{section*.4}}
\citation{JAlex2008}
\citation{Dagon2004}
\citation{Roxana2011}
\citation{contactPro}
\citation{Roxana2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{MattB1993}
\citation{JAlex2008}
\citation{Roxana2011}
\citation{mobile2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\newlabel{LitRev}{{2}{3}{Literature Review\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Concepts}{3}{subsection.2.1}}
\newlabel{LitRevConcepts}{{2.1}{3}{Key Concepts\relax }{subsection.2.1}{}}
\citation{sqlite2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Content Provider Class and Implementation}{4}{subsubsection.2.1.1}}
\newlabel{LitRevConPro}{{2.1.1}{4}{Content Provider Class and Implementation\relax }{subsubsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Methods for Android Application to Interact with SQLite Database}}{4}{table.1}}
\newlabel{table:LitRevTableDbInteract}{{1}{4}{Methods for Android Application to Interact with SQLite Database\relax }{table.1}{}}
\citation{Cohen1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Provider hierarchy for Contact Application}}{5}{figure.1}}
\newlabel{FigContentProvider}{{1}{5}{Provider hierarchy for Contact Application\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Auditing File System for Android Specific Data}{5}{subsubsection.2.1.2}}
\newlabel{LitRevAudit}{{2.1.2}{5}{Auditing File System for Android Specific Data\relax }{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Request map for Remote Encryption Key Storage and Management}}{6}{figure.2}}
\newlabel{FigRemoteKeyStorage}{{2.1.2}{6}{Auditing File System for Android Specific Data\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Per-row vs Per-column encryption}{6}{subsubsection.2.1.3}}
\newlabel{LitRevEnc}{{2.1.3}{6}{Per-row vs Per-column encryption\relax }{subsubsection.2.1.3}{}}
\newlabel{LitRevEncRow}{{2.1.3}{6}{Per-row encryption\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-row encryption}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Requset map of Insert method call for Per-Row encryption method}}{7}{figure.3}}
\newlabel{FigRowInsert}{{3}{7}{Requset map of Insert method call for Per-Row encryption method\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Requset map of Query method call for Per-Row encryption method}}{7}{figure.4}}
\newlabel{FigRowQuery}{{4}{7}{Requset map of Query method call for Per-Row encryption method\relax }{figure.4}{}}
\newlabel{LitRevEncCol}{{2.1.3}{7}{Per-column encryption\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-column encryption}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Requset map of Insert method call for Per-Column encryption method}}{8}{figure.5}}
\newlabel{FigColInsert}{{5}{8}{Requset map of Insert method call for Per-Column encryption method\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Requset map of Query method call for Per-Column encryption method}}{8}{figure.6}}
\newlabel{FigColQuery}{{6}{8}{Requset map of Query method call for Per-Column encryption method\relax }{figure.6}{}}
\citation{popa2011}
\citation{SqlCipher2008}
\citation{Roxana2011}
\citation{encfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current State of Field}{9}{subsection.2.2}}
\newlabel{LitRevCurrent}{{2.2}{9}{Current State of Field\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Question and Study Paths}{10}{subsection.2.3}}
\newlabel{LitRevQuestion}{{2.3}{10}{Research Question and Study Paths\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Choice of Model}{10}{subsubsection.2.3.1}}
\newlabel{LitRevModel}{{2.3.1}{10}{Choice of Model\relax }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Performance Overhead}{10}{subsubsection.2.3.2}}
\newlabel{LitRevNewRBF}{{2.3.2}{10}{Performance Overhead\relax }{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Encryption Method and Optimization}{10}{subsubsection.2.3.3}}
\newlabel{LitRevSigma}{{2.3.3}{10}{Encryption Method and Optimization\relax }{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress to Date}{11}{section.3}}
\newlabel{Progress}{{3}{11}{Progress to Date\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Contacts Application and Intercepting Queries}{11}{subsection.3.1}}
\newlabel{ProgressApp}{{3.1}{11}{Sample Contacts Application and Intercepting Queries\relax }{subsection.3.1}{}}
\newlabel{CodeContactTable}{{1}{11}{ContactTable.java\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ContactTable.java}{11}{lstlisting.1}}
\newlabel{CodeContactProvider}{{2}{12}{ContactProvider.java\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}ContactProvider.java}{12}{lstlisting.2}}
\newlabel{CodeContactProviderEnc}{{3}{13}{ContactProviderEnc.java\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ContactProviderEnc.java}{13}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Query forwarding and Database Synchronization}{14}{subsection.3.2}}
\newlabel{ProgressDB}{{3.2}{14}{Query forwarding and Database Synchronization\relax }{subsection.3.2}{}}
\newlabel{QueryPacket}{{4}{14}{QueryPacket.java\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}QueryPacket.java}{14}{lstlisting.4}}
\newlabel{QueryPacketInit}{{5}{15}{QueryPacketInit.java\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}QueryPacketInit.java}{15}{lstlisting.5}}
\newlabel{buildSql}{{6}{15}{buildSql.java\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}buildSql.java}{15}{lstlisting.6}}
\newlabel{bindArgs}{{7}{16}{bindAruments.java\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}bindAruments.java}{16}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{17}{section.4}}
\newlabel{Future}{{4}{17}{Future Work\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encrypted Database Entry}{17}{subsection.4.1}}
\newlabel{FutureEncData}{{4.1}{17}{Encrypted Database Entry\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Possible Studies}{17}{subsection.4.2}}
\newlabel{FuturePosStudy}{{4.2}{17}{Possible Studies\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schedule}{18}{subsection.4.3}}
\newlabel{FutureSchedule}{{4.3}{18}{Schedule\relax }{subsection.4.3}{}}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{JAlex2008}{1}
\bibcite{Dagon2004}{2}
\bibcite{Roxana2011}{3}
\bibcite{contactPro}{4}
\bibcite{MattB1993}{5}
\bibcite{mobile2012}{6}
\bibcite{sqlite2000}{7}
\bibcite{Cohen1997}{8}
\bibcite{popa2011}{9}
\bibcite{SqlCipher2008}{10}
\bibcite{encfs}{11}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gantt Chart of Future Work}}{20}{figure.7}}
\newlabel{FigGantt}{{7}{20}{Gantt Chart of Future Work\relax }{figure.7}{}}
